SHAPE_PREDICTOR_PATH='/Users/JessFort/Documents/My_Coding_folder/iot_project/IOT_Oke/shape_predictor_68_face_landmarks.dat'
FACE_RECOGNITION_MODEL_PATH='/Users/JessFort/Documents/My_Coding_folder/iot_project/IOT_Oke/dlib_face_recognition_resnet_model_v1.dat'
SENDER_EMAIL='irmuun8881@gmail.com'
SENDER_PASSWORD='roqj vdfx cmij msbk'
RECEIVER_EMAIL='irmuun8881@gmail.com'